[resultDB]
host=sol-serv-a-d1-1
username=solution
password=solution@unbxd123
[msgQ]
host=sol-serv-a-d1-1
address=6379
[scheduler]
host=sol-serv-a-d1-1
port=8001
[taskagent]
host=sol-serv-a-d1-2
port=8000
Conclimit=3
