[resultDB]
host=sol-serv-a-d1-1.cloudapp.net
username=solution
password=solution@unbxd123
[msgQ]
host=sol-serv-a-d1-1.cloudapp.net
port=6379
[scheduler]
host=sol-serv-a-d1-1.cloudapp.net
port=8001
[taskagent]
name=ta1
host=sol-serv-a-d1-2.cloudapp.net
port=8000
Conclimit=3
[manager]
host=sol-serv-a-d1-1.cloudapp.net
port=8000
[email]
name=sharath.k@unbxd.com
password=sharathk
to=Sharath:sharathk2u@gmail.com,Sharath:sharathk420@gmail.com
server=smtp.gmail.com
port=587
