[resultDB]
host=sol-serv-a-d1-1.cloudapp.net
username=solution
password=solution@unbxd123
[msgQ]
host=sol-serv-a-d1-1.cloudapp.net
port=6379
[scheduler]
host=sol-serv-a-d1-1.cloudapp.net
port=8001
[taskagent]
host=sol-serv-a-d1-2.cloudapp.net
port=8000
Conclimit=3
[manager]
host=sol-serv-a-d1-1.cloudapp.net
port=8000
